#!/bin/sh

# WAN LED - 网络活动闪烁
echo netdev > /sys/class/leds/wan_led/trigger
echo eth0 > /sys/class/leds/wan_led/device_name
echo 1 > /sys/class/leds/wan_led/link
echo 1 > /sys/class/leds/wan_led/tx
echo 1 > /sys/class/leds/wan_led/rx

# LAN LED - 网络活动闪烁
echo netdev > /sys/class/leds/lan_led/trigger
echo eth1 > /sys/class/leds/lan_led/device_name
echo 1 > /sys/class/leds/lan_led/link
echo 1 > /sys/class/leds/lan_led/tx
echo 1 > /sys/class/leds/lan_led/rx

# SYS LED - 心跳（已默认启用，可选）
# echo heartbeat > /sys/class/leds/sys_led/trigger
