# 1. 基础接口定义 (单体)
define WAN = eth0
define LAN = eth1
define WG = wg0
define TS = { ts0, tailscale0 }
define TUN = tun0

# 2. 端口与网段定义
define WG_PORT = 51820
define TS_PORT = { 41641, 41642 }
define SSH_PORT = 22
define DNS_PORT = 53
define WG_IP = 10.10.10.2
define ROUTER_LAN_IP = 192.168.8.1
define PROXY_SERVER_IP = 192.168.8.180
define LAN_NET = 192.168.8.0/24
define TS_NET = 100.64.0.0/10
define WG_NET = 10.10.10.0/24
define VPN_NETS = { $TS_NET, $WG_NET }  

# 3. 定义接口列表 (数组)
define WAN_IFS_LIST = { $WAN }
define LAN_IFS_LIST = { $LAN }
define VPN_IFS_LIST = { $WG, $TS }
define TUN_IFS_LIST = { $TUN }

# 4. 定义代理相关参数
define PROXY_SETS = { $PROXY_SERVER_IP }

# 5. 定义路由表 ID
define ROUTE_TABLE_ID = 100

# 6. 定义私有 IP 网段
define PRIVATE_NETS = { 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 100.64.0.0/10 }
